<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Joined Group</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
      background: linear-gradient(
        135deg,
        rgba(238, 246, 255, 1),
        rgba(255, 255, 255, 1)
      );
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0f172a;
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 18px;
      padding: 28px 24px 24px;
      width: 100%;
      max-width: 360px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.15);
      text-align: center;
    }

    .icon-circle {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      background: linear-gradient(
        135deg,
        rgba(37, 99, 235, 0.12),
        rgba(59, 130, 246, 0.3)
      );
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }

    .icon-circle span {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 8px;
      color: #0f172a;
    }

    p {
      font-size: 14px;
      color: #6b7280;
      margin-bottom: 18px;
    }

    .hint {
      font-size: 12px;
      color: #9ca3af;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="icon-circle">
      <span>🍿</span>
    </div>
    <h2>You’re in!</h2>
    <p>You’ve successfully joined the movie group.</p>
    <p class="hint">You can now return to the app and start planning your next movie night.</p>
  </div>
</body>
</html>
