<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Join Group</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      min-height: 100vh;
      font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
      background: linear-gradient(
        135deg,
        rgba(238, 246, 255, 1),
        rgba(255, 255, 255, 1)
      );
      display: flex;
      align-items: center;
      justify-content: center;
      color: #0f172a;
    }

    .card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 18px;
      padding: 28px 24px 24px;
      width: 100%;
      max-width: 380px;
      box-shadow: 0 18px 40px rgba(15, 23, 42, 0.15);
    }

    .card-header {
      display: flex;
      align-items: center;
      margin-bottom: 18px;
    }

    .icon-circle {
      width: 42px;
      height: 42px;
      border-radius: 50%;
      background: white;
      box-shadow: 0 6px 14px rgba(15, 23, 42, 0.12);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: #2563eb;
      font-size: 22px;
    }

    h1 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 2px;
      color: #0f172a;
    }

    .subtitle {
      font-size: 13px;
      color: #6b7280;
    }

    .group-id {
      font-size: 12px;
      color: #9ca3af;
      margin-bottom: 14px;
    }

    label {
      display: block;
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 4px;
      color: #374151;
    }

    .field-wrapper {
      margin-bottom: 12px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px 12px;
      border-radius: 10px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: rgba(255, 255, 255, 0.95);
      font-size: 14px;
      outline: none;
      transition: border-color 0.15s ease, box-shadow 0.15s ease;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #2563eb;
      box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.35);
    }

    .submit-button {
      width: 100%;
      margin-top: 10px;
      padding: 10px 14px;
      border-radius: 12px;
      border: none;
      background: linear-gradient(
        135deg,
        #2563eb,
        #3b82f6
      );
      color: white;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 12px 24px rgba(37, 99, 235, 0.45);
      transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.1s ease;
    }

    .submit-button:hover {
      transform: translateY(-1px);
      box-shadow: 0 16px 30px rgba(37, 99, 235, 0.55);
    }

    .submit-button:active {
      transform: translateY(0);
      box-shadow: 0 8px 16px rgba(37, 99, 235, 0.4);
      opacity: 0.95;
    }

    .helper-text {
      font-size: 11px;
      color: #9ca3af;
      margin-top: 6px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-header">
      <div class="icon-circle">🎬</div>
      <div>
        <h1>Join Movie Group</h1>
        <div class="subtitle">Sign in to join this movie night group.</div>
      </div>
    </div>

    <div class="group-id">
      Group ID: <strong>{{ groupID }}</strong>
    </div>

    <form method="POST">
      <div class="field-wrapper">
        <label for="username">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          autocomplete="username"
          required
        />
      </div>

      <div class="field-wrapper">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          autocomplete="current-password"
          required
        />
      </div>

      <button type="submit" class="submit-button">
        Join Group
      </button>

      <p class="helper-text">
        Use the same account you use in the app. Once logged in, you'll be added to this group automatically.
      </p>
    </form>
  </div>
</body>
</html>
